<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-oo-IaS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="4Cu-go-3cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Cu-go-3cn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Cu-go-3cn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="IEO-QF-vNE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75w-h0-b1r">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-6l-9aV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y8y-G4-cEN">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="uli-cO-ECv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uli-cO-ECv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uli-cO-ECv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="EDM-I7-b1q"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-bD-cdF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgd-jA-ZSm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-BN-3EC">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="4ZI-H9-mwc"/>
                                </constraints>
                                <segments>
                                    <segment title="*"/>
                                    <segment title="/"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ZI-H9-mwc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ZI-H9-mwc"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9t-6l-9aV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2XT-uE-a4Z"/>
                            <constraint firstItem="vHP-bD-cdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3bX-0Q-KH8"/>
                            <constraint firstItem="SRa-oo-IaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dB-sj-4aE"/>
                            <constraint firstItem="U9t-6l-9aV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="68B-hA-rge"/>
                            <constraint firstItem="UNN-BN-3EC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ma-bF-VpE"/>
                            <constraint firstItem="75w-h0-b1r" firstAttribute="top" secondItem="UNN-BN-3EC" secondAttribute="bottom" constant="8" id="EAB-7O-xg4"/>
                            <constraint firstItem="Y8y-G4-cEN" firstAttribute="top" secondItem="U9t-6l-9aV" secondAttribute="bottom" constant="8" id="ICE-nz-ZA2"/>
                            <constraint firstItem="U9t-6l-9aV" firstAttribute="top" secondItem="75w-h0-b1r" secondAttribute="bottom" constant="8" id="PMN-1M-bc0"/>
                            <constraint firstItem="Y8y-G4-cEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhP-eA-8FP"/>
                            <constraint firstItem="U9t-6l-9aV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YG2-z0-1p2"/>
                            <constraint firstItem="vHP-bD-cdF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="caD-5o-RHT"/>
                            <constraint firstItem="75w-h0-b1r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d7S-SW-BX5"/>
                            <constraint firstItem="75w-h0-b1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ev2-Gi-zNy"/>
                            <constraint firstItem="SRa-oo-IaS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="iQ6-54-seu"/>
                            <constraint firstItem="UNN-BN-3EC" firstAttribute="top" secondItem="SRa-oo-IaS" secondAttribute="bottom" constant="8" id="lBj-Ha-0rI"/>
                            <constraint firstItem="75w-h0-b1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pCz-XK-IM0"/>
                            <constraint firstItem="vHP-bD-cdF" firstAttribute="top" secondItem="Y8y-G4-cEN" secondAttribute="bottom" constant="8" id="pXM-KO-KrR"/>
                            <constraint firstItem="vHP-bD-cdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ui3-6g-mkk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SRa-oo-IaS"/>
                                <exclude reference="75w-h0-b1r"/>
                                <exclude reference="U9t-6l-9aV"/>
                                <exclude reference="Y8y-G4-cEN"/>
                                <exclude reference="vHP-bD-cdF"/>
                                <exclude reference="UNN-BN-3EC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ICE-nz-ZA2"/>
                                <exclude reference="UhP-eA-8FP"/>
                                <exclude reference="4dB-sj-4aE"/>
                                <exclude reference="iQ6-54-seu"/>
                                <exclude reference="3bX-0Q-KH8"/>
                                <exclude reference="caD-5o-RHT"/>
                                <exclude reference="pXM-KO-KrR"/>
                                <exclude reference="ui3-6g-mkk"/>
                                <exclude reference="EAB-7O-xg4"/>
                                <exclude reference="d7S-SW-BX5"/>
                                <exclude reference="ev2-Gi-zNy"/>
                                <exclude reference="pCz-XK-IM0"/>
                                <exclude reference="2XT-uE-a4Z"/>
                                <exclude reference="68B-hA-rge"/>
                                <exclude reference="PMN-1M-bc0"/>
                                <exclude reference="YG2-z0-1p2"/>
                                <exclude reference="9Ma-bF-VpE"/>
                                <exclude reference="lBj-Ha-0rI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SRa-oo-IaS"/>
                                <include reference="75w-h0-b1r"/>
                                <include reference="U9t-6l-9aV"/>
                                <include reference="Y8y-G4-cEN"/>
                                <include reference="vHP-bD-cdF"/>
                                <include reference="UNN-BN-3EC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ICE-nz-ZA2"/>
                                <include reference="UhP-eA-8FP"/>
                                <include reference="4dB-sj-4aE"/>
                                <include reference="iQ6-54-seu"/>
                                <include reference="3bX-0Q-KH8"/>
                                <include reference="caD-5o-RHT"/>
                                <include reference="pXM-KO-KrR"/>
                                <include reference="ui3-6g-mkk"/>
                                <include reference="EAB-7O-xg4"/>
                                <include reference="d7S-SW-BX5"/>
                                <include reference="ev2-Gi-zNy"/>
                                <include reference="pCz-XK-IM0"/>
                                <include reference="2XT-uE-a4Z"/>
                                <include reference="68B-hA-rge"/>
                                <include reference="PMN-1M-bc0"/>
                                <include reference="YG2-z0-1p2"/>
                                <include reference="9Ma-bF-VpE"/>
                                <include reference="lBj-Ha-0rI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="75w-h0-b1r" id="a5r-x4-s0d"/>
                        <outlet property="segmentedControl" destination="UNN-BN-3EC" id="Bkm-kQ-oJX"/>
                        <outlet property="sliderLabel" destination="U9t-6l-9aV" id="YTD-Rk-VCM"/>
                        <outlet property="textField" destination="SRa-oo-IaS" id="oRF-rr-vKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
</document>
